Manifest-Version: 1.0
Bnd-LastModified: 1595441334053
Build-Jdk: 1.8.0_211
Built-By: walrus
Bundle-ClassPath: .,WEB-INF/classes
Bundle-ManifestVersion: 2
Bundle-Name: Geppetto Frontend
Bundle-SymbolicName: org.geppetto.frontend
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.geppetto.frontend;uses:="org.springframework.context
 ";version="1.0.1",org.geppetto.frontend.admin;uses:="org.apache.shiro,o
 rg.geppetto.core.common,org.apache.commons.logging,org.geppetto.core.ma
 nager,org.springframework.stereotype,org.geppetto.core.data.model,org.s
 pringframework.web.bind.annotation,org.geppetto.core.data,org.geppetto.
 core.s3,org.springframework.beans.factory.annotation,org.apache.shiro.s
 ubject";version="1.0.1",org.geppetto.frontend.controllers;uses:="org.sp
 ringframework.ui,org.apache.shiro,javax.servlet.http,org.geppetto.core.
 utilities,org.geppetto.core.common,javax.servlet,org.apache.commons.log
 ging,org.geppetto.core.manager,org.geppetto.frontend.tests,org.springfr
 amework.stereotype,org.geppetto.core.auth,org.springframework.web.bind.
 annotation,org.geppetto.core.data.model,org.geppetto.core.data,org.spri
 ngframework.beans.factory.annotation,com.google.gson,org.apache.shiro.s
 ubject,org.osgi.framework,org.geppetto.model.util,org.geppetto.core.ser
 vices.registry,com.fasterxml.jackson.core,org.apache.commons.io,org.gep
 petto.model,org.geppetto.core.simulation,org.geppetto.simulation,org.ge
 ppetto.frontend,org.geppetto.model.datasources,com.fasterxml.jackson.da
 tabind,org.eclipse.emf.ecore,org.geppetto.core.beans,org.geppetto.core.
 model,org.geppetto.simulation.manager,com.fasterxml.jackson.core.type,o
 rg.geppetto.core.datasources,org.geppetto.frontend.messages,javax.webso
 cket,org.apache.shiro.authc,org.apache.shiro.realm,org.springframework.
 http,org.springframework.http.converter,org.springframework.util,org.sp
 ringframework.web.context,org.springframework.core.annotation,javax.web
 socket.server,org.springframework.beans.factory.config,com.google.gson.
 reflect,org.geppetto.frontend.messaging,org.eclipse.emf.common.util,org
 .springframework.web.context.support";version="1.0.1",org.geppetto.fron
 tend.dashboard.service;uses:="org.geppetto.core.utilities,org.springfra
 mework.core.io,org.geppetto.core.beans,org.geppetto.core.common,org.gep
 petto.core.manager,org.springframework.stereotype,org.geppetto.core.dat
 a.model,org.springframework.web.bind.annotation,org.geppetto.core.data,
 org.springframework.beans.factory.annotation,org.eclipse.emf.ecore,org.
 geppetto.model.util,org.geppetto.core.model,org.geppetto.model,org.gepp
 etto.simulation.visitor,org.eclipse.emf.ecore.util,org.apache.shiro,org
 .apache.commons.logging,org.apache.shiro.subject";version="1.0.1",org.g
 eppetto.frontend.messages;uses:="org.geppetto.frontend,com.google.gson"
 ;version="1.0.1",org.geppetto.frontend.messaging;uses:="org.apache.comm
 ons.logging,org.geppetto.frontend.messages,javax.websocket,com.google.g
 son";version="1.0.1",org.geppetto.frontend.tests;uses:="com.google.gson
 .annotations";version="1.0.1"
Import-Library: org.springframework.spring;version="4.3.9.RELEASE"
Import-Package: com.fasterxml.jackson.core;version="[2.10,3)",com.faster
 xml.jackson.core.type;version="[2.10,3)",com.fasterxml.jackson.databind
 ;version="[2.10,3)",com.google.gson;version="[2.1,3)",com.google.gson.a
 nnotations;version="[2.1,3)",com.google.gson.reflect;version="[2.1,3)",
 javax.servlet;version="[3.1,4)",javax.servlet.http;version="[3.1,4)",ja
 vax.websocket,javax.websocket.server,net.sf.cglib.beans;version="[2.2,3
 )",net.sf.cglib.core;version="[2.2,3)",net.sf.cglib.proxy;version="[2.2
 ,3)",net.sf.cglib.reflect;version="[2.2,3)",net.sf.cglib.transform;vers
 ion="[2.2,3)",net.sf.cglib.util;version="[2.2,3)",org.apache.commons.io
 ;version="[1.4,2)",org.apache.commons.logging;version="[1.2,2)",org.apa
 che.shiro;version="[1.2,2)",org.apache.shiro.authc;version="[1.2,2)",or
 g.apache.shiro.realm;version="[1.2,2)",org.apache.shiro.subject;version
 ="[1.2,2)",org.apache.shiro.web.env;version="[1.2,2)",org.apache.shiro.
 web.servlet;version="[1.2,2)",org.eclipse.emf.common.util,org.eclipse.e
 mf.ecore,org.eclipse.emf.ecore.util,org.eclipse.virgo.web.dm;version="2
 .1.1.RELEASE",org.geppetto.core.auth;version="[1.1,2)",org.geppetto.cor
 e.beans;version="[1.1,2)",org.geppetto.core.common;version="[1.1,2)",or
 g.geppetto.core.data;version="[1.1,2)",org.geppetto.core.data.model;ver
 sion="[1.1,2)",org.geppetto.core.datasources;version="[1.1,2)",org.gepp
 etto.core.manager;version="[1.1,2)",org.geppetto.core.model;version="[1
 .1,2)",org.geppetto.core.s3;version="[1.1,2)",org.geppetto.core.service
 s.registry;version="[1.1,2)",org.geppetto.core.simulation;version="[1.1
 ,2)",org.geppetto.core.utilities;version="[1.1,2)",org.geppetto.model;v
 ersion="[1.1,2)",org.geppetto.model.datasources;version="[1.1,2)",org.g
 eppetto.model.util;version="[1.1,2)",org.geppetto.simulation;version="[
 1.0,2)",org.geppetto.simulation.manager;version="[1.0,2)",org.geppetto.
 simulation.visitor;version="[1.0,2)",org.osgi.framework;version="[1.7,2
 )",org.springframework.beans.factory.annotation,org.springframework.bea
 ns.factory.config,org.springframework.context,org.springframework.core.
 annotation,org.springframework.core.io,org.springframework.http,org.spr
 ingframework.http.converter,org.springframework.stereotype,org.springfr
 amework.ui,org.springframework.util,org.springframework.web.bind.annota
 tion,org.springframework.web.context,org.springframework.web.context.su
 pport
Tool: Bnd-1.50.0
Web-ContextPath: org.geppetto.frontend
